org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.java.home=C:/Program Files/Java/jdk-17
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
